seng-boilerplate: IStore
Interface IStore
Hierarchy
IStore
Index
Properties
commit
dispatch
getters
registerModule
state
subscribe
watch
Properties
commit
commit: function
Type declaration
(type: string, data?: any): void
Parameters
type: string
Optional data: any
Returns void
dispatch
dispatch: function
Type declaration
(type: string, data?: any, options?: any): void
Parameters
type: string
Optional data: any
Optional options: any
Returns void
getters
getters: object
Type declaration
[key: string]: any
registerModule
registerModule: function
Type declaration
(name: string, data: any): void
Parameters
name: string
data: any
Returns void
state
state: any
subscribe
subscribe: function
Type declaration
(callback: function): void
Parameters
callback: function
(mutation: IMutation, state: any): void
Parameters
mutation: IMutation
state: any
Returns void
Returns void
watch
watch: function
Type declaration
(state: function, handler: function, options?: IStoreWatchOptions): function
Parameters
state: function
(state: any, getters?: any): any
Parameters
state: any
Optional getters: any
Returns any
handler: function
(newValue: any, oldValue?: any): void
Parameters
newValue: any
Optional oldValue: any
Returns void
Optional options: IStoreWatchOptions
Returns function
(): void
Returns void
